{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.home": "/home/gitpod/.sdkman/candidates/java/11.0.10.fx-zulu/",
    "java.configuration.runtimes": [
        {
          "default": true,
          "name": "JavaSE-11",
          "path": "/home/gitpod/.sdkman/candidates/java/11.0.10.fx-zulu/"
        }
    ]
}